<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>

    <img class='originImage' src='cutecat.png'>
    

    <button id='cut'>Crop</button>
    <hr/>
    <div class="canvasArea"></div>
    <hr/>
    <!--<div class="imageArea"></div>-->

    <script type="text/javascript">

        $(document).ready(function(){
            // initialize the test canvas and wireup cut button.
            (function() {
                var width = $(".originImage").width();
                var heigth = $(".originImage").height();
                var replaceHeight = heigth;
                if (parseInt(width) > 230) {
                    $(".originImage").attr("style", "width:430px;");
                    replaceHeight = Math.round($(".originImage").height());
                }

                var stopPoint = Math.ceil(replaceHeight/250)+1;
                crop(0, stopPoint, width, replaceHeight, 0);
            })();
        });

        function crop(repeatCount, repeatTotalCount, width, replaceHeight, beforeHeight) {
            
            var id = 'test'+repeatCount;
            $(".canvasArea").append("<canvas id='"+id+"'></canvas>");

            var canvas = document.getElementById(id);
            var w = canvas.width = 230;
            var h = canvas.height = 250;
            
            var context = canvas.getContext('2d');
            var base_image = new Image();
            base_image.src = $('.originImage').attr('src');
            base_image.onload = function(){
                context.drawImage(base_image, 0, (h * (repeatCount-1)) * -1, 230, replaceHeight);
            };
            //console.log(canvas.toDataURL());
            $(".imageArea").append("<img id='"+id+"1' src='"+canvas.toDataURL()+"'>");

            if (repeatTotalCount > repeatCount) {
                crop(repeatCount += 1, repeatTotalCount, width, replaceHeight, h);
            }
        }

        
    </script>
</body>
</html>