<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
    <!-- https://stackoverflow.com/questions/25463416/split-base64-image-into-parts -->
    <hr/>
    이미지 1: <input type="file" accept="image/*,.txt" multiple required id="file1" /> <br>
    이미지 2: <input type="file" accept="image/*,.txt" multiple required id="file2" /> <br>
    이미지 3: <input type="file" accept="image/*,.txt" multiple required id="file3" /> <br>
    이미지 4: <input type="file" accept="image/*,.txt" multiple required id="file4" /> <br>
    이미지 5: <input type="file" accept="image/*,.txt" multiple required id="file5" /> <br>

    <hr/>
    벌크이미지: <input type="file" accept="image/*,.txt" multiple required id="splitFile" /> <br>
    <hr/>

    <button id="start"> 이미지 업로드 </button>
    <hr>
    캔버스영역:
    <div id="test"></div>

    <script type="text/javascript">

        $(document).ready(function(){
            $("#start").on("click", function(){
                let formData = new FormData();
                formData.append("files", $("#file1")[0].files[0]);
                formData.append("files", $("#file2")[0].files[0]);
                formData.append("files", $("#file3")[0].files[0]);
                formData.append("files", $("#file4")[0].files[0]);
                formData.append("files", $("#file5")[0].files[0]);

                //
                let reader = new FileReader();
                reader.readAsDataURL($("#splitFile")[0].files[0]);
                reader.onload = function (e) {
                    var canvas = document.createElement('canvas'), // In memory canvas
                        ctx = canvas.getContext("2d"),
                        parts = []; // to push into oud base64 strings

                    let image = new Image();
                    image.src = e.target.result;
                    image.onload = function () {
                        var w2 = image.width,
                            h2 = image.height;
                        var finalIndex = Math.ceil(image.height / 1000);
                        var beforeHeight = 0;
                        for (var i = 0; i < Math.ceil(image.height / 1000); i++) {

                            canvas.width = w2;
                            let replaceHeight = h2;
                            if (image.height > 1000) {
                                replaceHeight = 1000;
                                if (i == finalIndex-1) {
                                    replaceHeight = image.height - replaceHeight;
                                }
                            }
                            canvas.height = replaceHeight;

                            console.log(0, beforeHeight * -i, w2, replaceHeight);

                            ctx.drawImage(this, 0, beforeHeight * -i, w2, h2); // img, x, y, w, h
                            beforeHeight = replaceHeight;
                            parts.push(canvas.toDataURL()); // ("image/jpeg") for jpeg
                            /*
                            const file = new File([canvas.toDataURL()], "capture.png", { type: 'image/png' });
                            var fd = new FormData();
                            fd.append("image", file);
                            * */

                            //>> JUST FOR DEMO
                            var slicedImage = document.createElement("img")
                            slicedImage.src = parts[i];
                            var div = document.getElementById("test");
                            div.appendChild(slicedImage);
                            //<< JUST FOR DEMO
                            console.log(parts);
                        }
                    };
                };


            });
        });

    </script>
</body>
</html>